package views

templ DashboardPage(quizzes []DBQuiz) {
	@Index("quiz dashboard", true) {
		<div>
			<h1>dashboard page</h1>
			<form action="/quiz" method="POST">
				<label>
					name of the new quiz
					<input type="text" name="quiz_title" />
				</label>
				<button>create</button>
			</form>
			<div>
				<h3>List of Quizzes</h3>
				<ol>
					for _, quiz := range quizzes {
						<li><a href={templ.URL("/dashboard/quiz/" + quiz.ID)}> {quiz.Title} </a></li>
					}
				</ol>
			</div>
		</div>
	}
}
