package views

templ Index(title string, auth bool) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ title }</title>
		<style>
:root {
	color-scheme: light dark;
}
		</style>
		<script defer src="/static/htmx.min.js"></script>
	</head>
		<body>
			<nav>
				<a href="/">home</a>
				<a href="/dashboard">dashboard</a>
				if auth {
					<a href="/profile">profile</a>
				} else {
					<a href="/login">login</a>
				}
			</nav>
			{ children... }
		</body>
	</html>
}

templ RootPage(message string, auth bool) {
	@Index("quiz app", auth) {
		<div>{ message }</div>
	}
}
