package views

templ Question(question DBQuestion) {
	<li class="question-block" hx-target="this">
		{question.Body}
		<ol type="a" id={"option-list-" + question.ID}>
			for _, option := range question.Options {
				<li>{option.Body}</li>
			}
		</ol>
		<form
			hx-post="/question/option"
			hx-swap="beforeend"
			hx-target={"#option-list-" + question.ID}
			hx-on::after-request="cleanform('.option_body')"
		>
			<input type="question_id" name="question_id" value={question.ID} hidden />
			<input type="text" name="option_body" class='option_body' />
			<button>add option</button>
		</form>
		<button hx-get={"/dashboard/question/" + question.ID + "/edit"}>edit</button>
	</li>
}

templ QuestionEditComponent(quizID string, question DBQuestion) {
	<form hx-put="/question/edit">
		<input type="number" name="question_id" value={question.ID} hidden />
		<input type="text" name="question_body" value={question.Body} />
		<ol type="a" id={"option-list-" + question.ID}>
			for _, option := range question.Options {
				<li>
					<input type="text" name={"option_body-" + option.ID} value={option.Body} />
				</li>
			}
		</ol>
		<button>done</button>
	</form>
}
