package views

templ QuizParentPage() {
	@Index("new quiz", true) {
		<form action="/quiz" method="POST">
			<label> quiz title <input type="text" name="quiz_title" /> </label>
			<button> create </button>
		</form>
	}
}

templ QuizPage(quiz DBQuiz) {
	@Index("quiz", true) {
		<div>
			<h1>quiz page</h1>
			<div>{quiz.ID}</div>
			<div>{quiz.Title}</div>
			<div>{quiz.CreatedAt}</div>
			<div>{quiz.UpdatedAt}</div>

			<h2>List of Questions</h2>
			<ul>
				for _, question := range quiz.Questions {
					@Question(question)
				}
				<form hx-post={string(templ.URL("/quiz/" + quiz.ID + "/question"))} hx-swap="beforebegin">
					<input type="text" name="question_body" />
					<button>Add Question</button>
				</form>
			</ul>
		</div>
	}
}
