package views

templ QuizParentPage() {
	@Index("new quiz", true) {
		<form action="/quiz" method="POST">
			<label> quiz title <input type="text" name="quiz_title" /> </label>
			<button> create </button>
		</form>
	}
}

templ QuizPage(quiz DBQuiz) {
	@Index("quiz", true) {
		<script>
function cleanform() {
	document.getElementById("question_body").value = "";
}
		</script>
		<div>
			<h1>quiz page</h1>
			<div>{quiz.ID}</div>
			<div>{quiz.Title}</div>
			<div>{quiz.CreatedAt}</div>
			<div>{quiz.UpdatedAt}</div>

			<h2>List of Questions</h2>
			<form
				hx-post={string(templ.URL("/quiz/" + quiz.ID + "/question"))} y
				hx-swap="afterbegin"
				hx-on::after-request="cleanform()"
				hx-target="#question-list"
			>
				<input type="text" name="question_body" id="question_body" />
				<button>Add Question</button>
			</form>
			<ul id="question-list">
				for _, question := range quiz.Questions {
					@Question(question)
				}
			</ul>
		</div>
	}
}
