package views

templ QuizParentPage() {
	@Index("new quiz", true) {
		<form action="/quiz" method="POST">
			<label> quiz title <input type="text" name="quiz_title" /> </label>
			<button> create </button>
		</form>
	}
}

templ QuizPage(quiz DBQuiz) {
	@Index("quiz", true) {
		<style>
.question-block {
	padding: 0.5rem;
	padding-left: 2rem;
	border: 1px solid white;
}
		</style>
		<div x-data="{open: false}">
			<h1>quiz page</h1>
			<div>{quiz.ID}</div>
			<div>{quiz.Title}</div>
			<div>{quiz.CreatedAt}</div>
			<div>{quiz.UpdatedAt}</div>

			<div>current status = {quiz.Status}</div>
			if quiz.Status != "published" {
				<form action="/quiz/publish" method="POST">
					<input type="number" name="quiz_id" value={quiz.ID} readonly hidden />
					<button>publish</button>
				</form>
			}

			<h2>List of Questions</h2>
			<form
				hx-post="/quiz/question"
				hx-swap="afterbegin"
				hx-on::after-request="cleanform('#question_body')"
				hx-target="#question-list"
			>
				<label>Add A new question</label>
				<input type="number" name="quiz_id" value={quiz.ID} readonly hidden />
				<input type="text" name="question_body" id="question_body" />
				<button>Add Question</button>
			</form>
			<ol id="question-list">
				for _, question := range quiz.Questions {
					@Question(question)
				}
			</ol>
		</div>
	}
}
